(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "6a868fe2-6b8f-4a57-bbc2-cc5bbbc3213e")
	(paper "A4")
	(lib_symbols
		(symbol "Device:L"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 2.54)
					(mid 0.6323 1.905)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 -0.635)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -1.905)
					(end 0 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "EasyEDA:IP5389_CN_AACD_WC4QD"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U1"
				(at 0 48.26 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "IP5389_CN_AACD_WC4QD"
				(at 0 45.72 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "EasyEDA:QFN-64_L8.0-W8.0-P0.40-TL-EP6.2"
				(at 0 -48.26 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C42411073"
				(at 0 -50.8 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "IP5389_CN_AACD_WC4QD_0_1"
				(rectangle
					(start -13.97 43.18)
					(end -13.46 42.67)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -12.7 39.37)
					(radius 0.38)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -16.51 38.1 0)
					(length 2.54)
					(name "LT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -16.51 35.56 0)
					(length 2.54)
					(name "CC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -16.51 33.02 0)
					(length 2.54)
					(name "DPB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -16.51 30.48 0)
					(length 2.54)
					(name "DMB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -16.51 27.94 0)
					(length 2.54)
					(name "CC4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -16.51 25.4 0)
					(length 2.54)
					(name "GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -16.51 22.86 0)
					(length 2.54)
					(name "GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -16.51 20.32 0)
					(length 2.54)
					(name "BAT_S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -16.51 17.78 0)
					(length 2.54)
					(name "BAT_S2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -16.51 15.24 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -16.51 12.7 0)
					(length 2.54)
					(name "VING"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -16.51 10.16 0)
					(length 2.54)
					(name "VIN_I"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -16.51 7.62 0)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -16.51 5.08 0)
					(length 2.54)
					(name "VBUSG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -16.51 2.54 0)
					(length 2.54)
					(name "VBUS_I"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -16.51 0 0)
					(length 2.54)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -16.51 -2.54 0)
					(length 2.54)
					(name "VIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -16.51 -5.08 0)
					(length 2.54)
					(name "CSP1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -16.51 -7.62 0)
					(length 2.54)
					(name "CSN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -16.51 -10.16 0)
					(length 2.54)
					(name "PCIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -16.51 -12.7 0)
					(length 2.54)
					(name "HG1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -16.51 -15.24 0)
					(length 2.54)
					(name "BST1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -16.51 -17.78 0)
					(length 2.54)
					(name "LX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -16.51 -20.32 0)
					(length 2.54)
					(name "LG1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -16.51 -22.86 0)
					(length 2.54)
					(name "LG2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -16.51 -25.4 0)
					(length 2.54)
					(name "LX2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -16.51 -27.94 0)
					(length 2.54)
					(name "BST2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -16.51 -30.48 0)
					(length 2.54)
					(name "HG2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -16.51 -33.02 0)
					(length 2.54)
					(name "PCON"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -16.51 -35.56 0)
					(length 2.54)
					(name "CSN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -16.51 -38.1 0)
					(length 2.54)
					(name "CSP2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -16.51 -40.64 0)
					(length 2.54)
					(name "BAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 40.64 180)
					(length 2.54)
					(name "EP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "65"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 38.1 180)
					(length 2.54)
					(name "VOUT2_I"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 35.56 180)
					(length 2.54)
					(name "VOUT2G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 33.02 180)
					(length 2.54)
					(name "VOUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 30.48 180)
					(length 2.54)
					(name "DMA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 27.94 180)
					(length 2.54)
					(name "DPA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 25.4 180)
					(length 2.54)
					(name "VOUT1_I"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 22.86 180)
					(length 2.54)
					(name "VOUT1G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 20.32 180)
					(length 2.54)
					(name "VOUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 17.78 180)
					(length 2.54)
					(name "DMA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 15.24 180)
					(length 2.54)
					(name "DPA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 12.7 180)
					(length 2.54)
					(name "CC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 10.16 180)
					(length 2.54)
					(name "DMC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 7.62 180)
					(length 2.54)
					(name "DPC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 5.08 180)
					(length 2.54)
					(name "CC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 2.54 180)
					(length 2.54)
					(name "NTC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 0 180)
					(length 2.54)
					(name "PMAX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 -2.54 180)
					(length 2.54)
					(name "LED1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 -5.08 180)
					(length 2.54)
					(name "LED2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 -7.62 180)
					(length 2.54)
					(name "LED3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 -10.16 180)
					(length 2.54)
					(name "LED4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 -12.7 180)
					(length 2.54)
					(name "LED5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 -15.24 180)
					(length 2.54)
					(name "ISENSE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 -17.78 180)
					(length 2.54)
					(name "IGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 -20.32 180)
					(length 2.54)
					(name "VSET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 -22.86 180)
					(length 2.54)
					(name "FCAP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 -25.4 180)
					(length 2.54)
					(name "NTC_MODE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 -27.94 180)
					(length 2.54)
					(name "LED6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 -30.48 180)
					(length 2.54)
					(name "VCCIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 -33.02 180)
					(length 2.54)
					(name "KEY"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 -35.56 180)
					(length 2.54)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 -38.1 180)
					(length 2.54)
					(name "VCC5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 16.51 -40.64 180)
					(length 2.54)
					(name "LX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "IP5389_CN_AACD_WC4QD_1_1"
				(rectangle
					(start -13.97 43.18)
					(end 13.97 -41.91)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "EasyEDA:NCE3080K"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "NCE3080K"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "EasyEDA:TO-252-2_L6.6-W6.1-P4.57-LS9.9-TL-CW"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://lcsc.com/product-detail/MOSFET_NCE3080K_C108901.html"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C108901"
				(at 0 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NCE3080K_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy -0.51 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.51 2.29) (xy -0.51 -2.29)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.29) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.78) (xy 2.54 1.78) (xy 2.54 2.54) (xy 5.08 2.54) (xy 5.08 0.51)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 1.52 -0.51) (xy 1.52 0.51) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 2.54 0) (xy 2.54 -2.54) (xy 5.08 -2.54) (xy 5.08 -0.76)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.51) (xy 0 0.51)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.29) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -1.78) (xy 0 -1.78)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 0.51) (xy 4.32 -0.76) (xy 5.84 -0.76) (xy 5.08 0.51)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 6.1 0.51) (xy 5.59 0.51) (xy 4.57 0.51) (xy 4.06 0.51)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "EasyEDA:TYPE-C-31-M-12"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "USBC1"
				(at 0 21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TYPE-C-31-M-12"
				(at 0 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "EasyEDA:USB-C_SMD-TYPE-C-31-M-12_1"
				(at 0 -21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://lcsc.com/product-detail/USB-Type-C_Korean-Hroparts-Elec-TYPE-C-31-M-12_C165948.html"
				(at 0 -24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C165948"
				(at 0 -26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TYPE-C-31-M-12_0_1"
				(rectangle
					(start -6.35 16.51)
					(end -5.84 16)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin unspecified line
					(at -8.89 13.97 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1B12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -8.89 11.43 0)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A4B9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -8.89 8.89 0)
					(length 2.54)
					(name "SBU2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -8.89 6.35 0)
					(length 2.54)
					(name "CC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -8.89 3.81 0)
					(length 2.54)
					(name "DN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -8.89 1.27 0)
					(length 2.54)
					(name "DP1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -8.89 -1.27 0)
					(length 2.54)
					(name "DN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -8.89 -3.81 0)
					(length 2.54)
					(name "DP2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -8.89 -6.35 0)
					(length 2.54)
					(name "SBU1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -8.89 -8.89 0)
					(length 2.54)
					(name "CC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -8.89 -11.43 0)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B4A9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -8.89 -13.97 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B1A12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 8.89 -6.35 180)
					(length 2.54)
					(name "EH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 8.89 -8.89 180)
					(length 2.54)
					(name "EH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 8.89 -11.43 180)
					(length 2.54)
					(name "EH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 8.89 -13.97 180)
					(length 2.54)
					(name "EH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "TYPE-C-31-M-12_1_1"
				(rectangle
					(start -6.35 16.51)
					(end 6.35 -15.24)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "Rshunt\n"
		(exclude_from_sim no)
		(at 188.976 125.222 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "f33600ca-9a36-44f8-9d01-e0dc818e648b")
	)
	(symbol
		(lib_id "Device:L")
		(at 198.12 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "150ad5db-9a2f-4afb-87b5-1712fe98830a")
		(property "Reference" "L1"
			(at 199.39 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 199.39 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 198.12 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 198.12 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 198.12 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1f5716eb-3973-47fd-9086-147b1e0d3cd8")
		)
		(pin "1"
			(uuid "92f9baea-963d-4843-ba83-83a358d8b163")
		)
		(instances
			(project ""
				(path "/74790d6c-a68e-4e6d-b4a9-43de1843f817/ccd240c6-b24b-451e-a22e-a82e757ea5cc"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "EasyEDA:NCE3080K")
		(at 218.44 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "22466e85-8ae5-46b4-b738-c43571378a80")
		(property "Reference" "Q2"
			(at 226.06 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NCE3080K"
			(at 226.06 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "EasyEDA:TO-252-2_L6.6-W6.1-P4.57-LS9.9-TL-CW"
			(at 218.44 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://lcsc.com/product-detail/MOSFET_NCE3080K_C108901.html"
			(at 218.44 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 218.44 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C108901"
			(at 218.44 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2d6ece27-037a-41d7-8212-4e44fbb6b61e")
		)
		(pin "1"
			(uuid "03ff7913-dbc7-43b3-a988-d2f6e3720194")
		)
		(pin "3"
			(uuid "6b2735fb-a4f2-4f19-9627-1848e52665c0")
		)
		(instances
			(project ""
				(path "/74790d6c-a68e-4e6d-b4a9-43de1843f817/ccd240c6-b24b-451e-a22e-a82e757ea5cc"
					(reference "Q2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "EasyEDA:NCE3080K")
		(at 191.77 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "243a23c0-349b-4cf2-adee-fbcde10a91a7")
		(property "Reference" "Q1"
			(at 199.39 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NCE3080K"
			(at 199.39 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "EasyEDA:TO-252-2_L6.6-W6.1-P4.57-LS9.9-TL-CW"
			(at 191.77 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://lcsc.com/product-detail/MOSFET_NCE3080K_C108901.html"
			(at 191.77 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 191.77 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C108901"
			(at 191.77 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a9c1687d-582c-45a7-a363-fdf192312c2f")
		)
		(pin "2"
			(uuid "83d82f32-3318-4dda-bf45-9c8f7394fcf1")
		)
		(pin "3"
			(uuid "531d86ce-c3fd-45af-870a-3f2bcfd1539c")
		)
		(instances
			(project ""
				(path "/74790d6c-a68e-4e6d-b4a9-43de1843f817/ccd240c6-b24b-451e-a22e-a82e757ea5cc"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 176.53 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2900b79b-4779-4ada-8fc5-9b7c7a692f0c")
		(property "Reference" "R1"
			(at 179.07 120.6499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 179.07 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 174.752 121.92 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 176.53 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 176.53 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6fc26e76-4fb6-43b8-9d58-6c6580b6af4f")
		)
		(pin "2"
			(uuid "c4ce4262-286b-42ee-a21a-8f6ce82e7971")
		)
		(instances
			(project ""
				(path "/74790d6c-a68e-4e6d-b4a9-43de1843f817/ccd240c6-b24b-451e-a22e-a82e757ea5cc"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "EasyEDA:IP5389_CN_AACD_WC4QD")
		(at 86.36 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "44b0a0a9-388e-403a-98b4-55cdd78f1805")
		(property "Reference" "U1"
			(at 86.36 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IP5389_CN_AACD_WC4QD"
			(at 86.36 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "EasyEDA:QFN-64_L8.0-W8.0-P0.40-TL-EP6.2"
			(at 86.36 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 86.36 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 86.36 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C42411073"
			(at 86.36 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "30"
			(uuid "456d174b-2f6a-41ab-848a-372271ec58f9")
		)
		(pin "11"
			(uuid "e791aa42-9e3b-4c19-ac20-647d009b3645")
		)
		(pin "14"
			(uuid "47d9a5e0-861b-445d-a606-692a5f28f192")
		)
		(pin "58"
			(uuid "018a8012-4bee-49d3-bd3e-046192cd0bb2")
		)
		(pin "52"
			(uuid "8e9e6277-2e41-42de-95de-1d118b0c9c89")
		)
		(pin "23"
			(uuid "5f716b49-175a-42f1-a9d2-5f2b4bd49b34")
		)
		(pin "16"
			(uuid "942e56e2-e684-43fe-9033-ceed445a3080")
		)
		(pin "8"
			(uuid "eb946448-103e-4730-9dbd-75c4c1388c73")
		)
		(pin "36"
			(uuid "7c8dc64e-ad52-499f-9aa9-97d7b7f70e76")
		)
		(pin "34"
			(uuid "57a7e127-b067-469d-85b7-a8f64bf24b6c")
		)
		(pin "56"
			(uuid "61f4331f-4430-4264-8604-866140c550b5")
		)
		(pin "42"
			(uuid "2ac6862e-9118-485a-8201-443951d67c7c")
		)
		(pin "7"
			(uuid "faeffb94-d1fa-4a4b-99ce-e7c30a2916e2")
		)
		(pin "62"
			(uuid "cbde6d31-97b6-412e-b366-42a9f359b8b1")
		)
		(pin "9"
			(uuid "6a0ace0e-1dbe-4613-924e-68393a1fa6e2")
		)
		(pin "18"
			(uuid "263d9223-c37d-4c31-9dd6-b46c4620bd02")
		)
		(pin "19"
			(uuid "3b0d08a3-beb9-4594-a632-000e950db815")
		)
		(pin "41"
			(uuid "73a1de88-b421-4a5c-a607-5a4a3b8005e7")
		)
		(pin "51"
			(uuid "0092ce1f-e638-4617-8b29-722c21c4115b")
		)
		(pin "27"
			(uuid "cc3e3b7d-4c2b-46db-b4ac-4ae1b0a0972e")
		)
		(pin "39"
			(uuid "bf7ea62b-4fb9-4e9d-a8e6-687f036e8e59")
		)
		(pin "2"
			(uuid "54c121c2-cf20-4b82-b0bf-02c5f3846691")
		)
		(pin "1"
			(uuid "db80cc85-3198-4166-b021-c725a65fc09f")
		)
		(pin "15"
			(uuid "befa18af-4229-4030-b669-923bb8749ea3")
		)
		(pin "49"
			(uuid "1c86c2b9-a851-4d97-ad70-d9125d4006c5")
		)
		(pin "20"
			(uuid "2aaa1cf2-0917-4408-9c9e-875a2eca20ab")
		)
		(pin "32"
			(uuid "0d267532-8bbc-40d5-b89d-071a67e28579")
		)
		(pin "65"
			(uuid "cbe37ecd-731e-481b-88d7-c50abf886b45")
		)
		(pin "45"
			(uuid "f59c0b15-f312-44fd-b808-2dd885723ddd")
		)
		(pin "4"
			(uuid "e4b3f913-aecb-4271-9d9e-26dedf77f9d1")
		)
		(pin "47"
			(uuid "b2074160-2df3-4544-bc6d-d3ac6d55b87a")
		)
		(pin "64"
			(uuid "e8dca915-1474-4855-b562-817b5618e2e8")
		)
		(pin "38"
			(uuid "72a3338d-9d6a-4f63-afba-1978658e3485")
		)
		(pin "26"
			(uuid "b4cb68cc-1a26-4e1c-a863-1a2ce1b4ce85")
		)
		(pin "24"
			(uuid "8c87b80e-f461-49cd-b9b7-051e72268388")
		)
		(pin "21"
			(uuid "23f33eb9-eb8b-4f0c-bb88-8bb4f5a8f101")
		)
		(pin "13"
			(uuid "6a9485ff-12e5-45ac-a77f-a5c424ecc464")
		)
		(pin "10"
			(uuid "b76d380a-4202-4d02-99c2-d7fd5c7e819e")
		)
		(pin "25"
			(uuid "009810e2-e9ff-4811-b8f6-fe2d8fd11f91")
		)
		(pin "29"
			(uuid "2d7d1bfc-7c2e-47a5-9f66-9441c88466af")
		)
		(pin "63"
			(uuid "2b52034d-42c3-41d8-8a74-4aca6130f1c2")
		)
		(pin "37"
			(uuid "655c1f90-9b83-41f3-80f7-097889f03a26")
		)
		(pin "44"
			(uuid "357990a7-eb4a-47e6-9bbc-a98c4b7ac676")
		)
		(pin "55"
			(uuid "b1c3406b-f1a9-4ade-8257-1331cb247066")
		)
		(pin "40"
			(uuid "d7898919-f9c2-4037-81c1-337e093d8c9f")
		)
		(pin "5"
			(uuid "b4cca03c-2844-4a57-9133-7549c4c2a3c8")
		)
		(pin "6"
			(uuid "6246c9e3-dd00-476a-9dfc-03a25d99681f")
		)
		(pin "35"
			(uuid "77099906-5b27-479a-b90f-d11ca4ced8d1")
		)
		(pin "57"
			(uuid "d7656da3-6246-43ae-906c-833e161d5682")
		)
		(pin "59"
			(uuid "ded4729a-2b5b-47de-b716-b648e1339603")
		)
		(pin "33"
			(uuid "d833d524-804b-4b8a-b536-8623456fc3f6")
		)
		(pin "12"
			(uuid "20fe94af-f39c-4540-a946-07ee2dbcd6e9")
		)
		(pin "17"
			(uuid "acab821d-6f3b-4c04-bebe-03dbfc5ede14")
		)
		(pin "43"
			(uuid "0a1f0324-f8bc-4322-842c-8f1a6006fdd5")
		)
		(pin "54"
			(uuid "d7d2984c-65b2-4eb2-a24e-463f96d2baa2")
		)
		(pin "61"
			(uuid "1fecdf99-0205-4668-861e-ffefe237e040")
		)
		(pin "46"
			(uuid "38d469e6-b3ba-48b8-a671-46e465a872e6")
		)
		(pin "22"
			(uuid "18b70df6-b795-40e6-97b5-c5ff5a714534")
		)
		(pin "28"
			(uuid "35593dca-73b0-4add-8b42-6d3d5d9c7008")
		)
		(pin "31"
			(uuid "dcc567c0-1603-4b56-b812-5380f6ee092f")
		)
		(pin "3"
			(uuid "e1a31eed-6759-4fdd-93e4-667ba53a4a8a")
		)
		(pin "60"
			(uuid "3a8c1bb5-e238-4e56-a6e8-e6ec93ee6869")
		)
		(pin "53"
			(uuid "6c47d6e7-a5f1-403c-a39e-697f411df2dc")
		)
		(pin "48"
			(uuid "89b6047c-22ef-4a55-a42c-1716ed932694")
		)
		(pin "50"
			(uuid "f810086a-494c-4598-9211-461b8438d5d6")
		)
		(instances
			(project ""
				(path "/74790d6c-a68e-4e6d-b4a9-43de1843f817/ccd240c6-b24b-451e-a22e-a82e757ea5cc"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "EasyEDA:TYPE-C-31-M-12")
		(at 259.08 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a1910ec5-37c0-498f-95dc-28fe7e71b853")
		(property "Reference" "USBC1"
			(at 259.08 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TYPE-C-31-M-12"
			(at 259.08 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "EasyEDA:USB-C_SMD-TYPE-C-31-M-12_1"
			(at 259.08 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://lcsc.com/product-detail/USB-Type-C_Korean-Hroparts-Elec-TYPE-C-31-M-12_C165948.html"
			(at 259.08 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 259.08 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C165948"
			(at 259.08 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "0b2faf8f-9565-4665-9451-60d1d4dacfdf")
		)
		(pin "A6"
			(uuid "e4877fe8-4f3c-47d1-bf92-d85b59f724eb")
		)
		(pin "B6"
			(uuid "65569536-66c7-4254-ad4b-f99f3be9f1fc")
		)
		(pin "B1A12"
			(uuid "64f228e4-8488-4f37-8b4b-3bbcff65420d")
		)
		(pin "3"
			(uuid "d95fd545-939a-43d1-aa09-ca38e81077a4")
		)
		(pin "2"
			(uuid "617e7910-aabc-431b-9a7a-3e418092dd8c")
		)
		(pin "B4A9"
			(uuid "6d03f40e-b003-486c-9028-f38765366065")
		)
		(pin "B5"
			(uuid "9b660528-aa71-49ce-96ec-984722894fd3")
		)
		(pin "A4B9"
			(uuid "1fad3882-735f-49f1-a2a6-88d75e24e79a")
		)
		(pin "B7"
			(uuid "c8688a95-135d-495d-8510-380daafacfcf")
		)
		(pin "A8"
			(uuid "d2f677e9-eae1-4108-a814-bbc435e7f34f")
		)
		(pin "A5"
			(uuid "b7afe8fa-58b6-4731-a0ae-7cc2e83164fe")
		)
		(pin "A1B12"
			(uuid "2439f74c-94fc-4372-878e-d4d16d53ed79")
		)
		(pin "B8"
			(uuid "4775cafb-7ff7-497c-b01a-d541a7697c03")
		)
		(pin "A7"
			(uuid "41191552-e09b-4851-a9dc-7bee6df8cc46")
		)
		(pin "1"
			(uuid "68cde48e-7cbf-4960-b86e-1a3bec07f174")
		)
		(instances
			(project ""
				(path "/74790d6c-a68e-4e6d-b4a9-43de1843f817/ccd240c6-b24b-451e-a22e-a82e757ea5cc"
					(reference "USBC1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "EasyEDA:NCE3080K")
		(at 196.85 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b31952a0-502f-48cb-8a02-a2303a47b9fb")
		(property "Reference" "Q3"
			(at 204.47 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NCE3080K"
			(at 204.47 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "EasyEDA:TO-252-2_L6.6-W6.1-P4.57-LS9.9-TL-CW"
			(at 196.85 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://lcsc.com/product-detail/MOSFET_NCE3080K_C108901.html"
			(at 196.85 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 196.85 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C108901"
			(at 196.85 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "20bb9577-1455-4c6a-b6b3-5298fbcd318c")
		)
		(pin "2"
			(uuid "25b832df-c4af-4a70-ba63-07d17dbd12d3")
		)
		(pin "1"
			(uuid "264f9d37-b153-4a21-a6ee-befc6fed6ea4")
		)
		(instances
			(project ""
				(path "/74790d6c-a68e-4e6d-b4a9-43de1843f817/ccd240c6-b24b-451e-a22e-a82e757ea5cc"
					(reference "Q3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "EasyEDA:NCE3080K")
		(at 172.72 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d8a895c2-17e9-4d53-8256-e7d6cb14b6d4")
		(property "Reference" "Q4"
			(at 180.34 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NCE3080K"
			(at 180.34 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "EasyEDA:TO-252-2_L6.6-W6.1-P4.57-LS9.9-TL-CW"
			(at 172.72 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://lcsc.com/product-detail/MOSFET_NCE3080K_C108901.html"
			(at 172.72 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 172.72 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C108901"
			(at 172.72 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "4eb017e0-cf61-45d4-9a9d-8307d959f9a3")
		)
		(pin "2"
			(uuid "02395a98-2e18-4e9e-86fd-f93254f60e1f")
		)
		(pin "1"
			(uuid "c62de80e-7f4d-41ac-8b3c-c8e0dd403baa")
		)
		(instances
			(project ""
				(path "/74790d6c-a68e-4e6d-b4a9-43de1843f817/ccd240c6-b24b-451e-a22e-a82e757ea5cc"
					(reference "Q4")
					(unit 1)
				)
			)
		)
	)
)
